; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino


build_flags =
    -I../lib
    -I../lib/gnss
    -I../lib/power
    -I../lib/timestamp
    -I../lib/serial
    -I../lib/argali
    -I../lib/catm
    -I../lib/tcp
    


; lib_deps =
;     throwtheswitch/Unity

; test_framework = unity